\chapter{Anwendungsfalldiagramm}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.95\textwidth]{img/use_cases_1.png}
    \caption{Anwendungsfälle ARM}
    \label{fig:use_cases_1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.95\textwidth]{img/use_cases_2.png}
    \caption{Anwendungsfälle Abwicklung vor Ort}
    \label{fig:use_cases_2}
\end{figure}
