\chapter{Aktivitätsdiagramm}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/aktivitaetsdiagramm.png}
    \caption{Aktivitätsdiagramm}
    \label{fig:aktivitaetsdiagramm}
\end{figure}
